{
	"name": "Ungendered",
	"version": "0.1",
	"description": "Replace gender-specific with gender-neutral pronouns",
	"content_scripts" : [
	    {
	        "matches" : [
                "*://*/*"
	        ],
	        "js" : ["contentscript.js"],
		    "run_at" : "document_end"
	    }
	],
    "icons": {
        "https://cloud.githubusercontent.com/assets/10895017/6092092/cbe1c510-aec4-11e4-8eba-7d0632d8f999.png"
    },
	"manifest_version": 2
}
